.jtron {
	background: var(--jtronBg);
	border-bottom: var(--border1);
}
.jtron > .cntr {
	padding: 5.5rem 1.25rem;
}
.jtron hr {
	margin: 2rem auto;
}
.jtron .blurb {
	font-size: 1.25rem;
	margin-bottom: 1rem !important;
	margin-left: auto;
	max-width: 475px;
	text-align: right;
	line-height: 2.25;
}
.jtron .links {
	max-width: 710px;
	margin: 0 auto 3rem;
	text-align: center;
}
.jtron .links a {
	border: var(--border2);
	border-radius: 7px;
	display: inline-flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	font-size: 0.9rem;
	margin: 0.38rem 0.25rem;
	width: 108px;
	height: 108px;
}
.jtron .links a:hover {
	border-color: #aaa;
}
.jtron .links a img {
	margin-bottom: 0.75rem;
}
@media (max-width: 500px) {
	.jtron .blurb {
		text-align: center;
	}
}
@media (max-width: 950px) {
	.jtron .blurb br {
		display: none;
	}
}
@media (min-width: 951px) {
	.jtron hr {
		transform: rotate(-40deg);
		margin-bottom: -2rem !important;
		margin-top: 2rem !important;
		width: 25%;
	}
}
@media (prefers-color-scheme: light) {
	.jtron hr {
		border-top: 1px solid #888;
	}
}

.use-alttech {
	padding-top: 5rem;
	padding-bottom: 5rem;
}
@media (max-width: 949px) {
	.use-alttech > .row {
		max-width: 600px;
		margin: auto;
	}
	.use-alttech > .row > .col:first-child {
		text-align: center;
	}
}
.use-alttech > .row > .col:nth-child(2) {
	display: flex;
	justify-content: center;
}
.altfor-map {
	position: relative;
	max-width: 100%;
	overflow: hidden;
}
.altfor-map > div {
	width: 400px;
}
.altfor-map img {
	margin-right: 0.75rem;
}
.altfor-map label {
	cursor: pointer;
	display: inline-flex;
	width: 160px;
}
@media (max-width: 420px) {
	.altfor-map label { width: 80px; padding-right: 0 }
	.altfor-map label img { margin: 0 0.75rem }
	.altfor-map label div { display: none }
}
.altfor-map label, .altfor-map .alts a {
	align-items: center;
	padding: 0.75rem 2.25rem 0.75rem 1.25rem;
}
.altfor-map input:checked ~ label, .altfor-map .alts {
	background: linear-gradient(to right, var(--bodyBg), var(--cardBg));
	border-top: var(--border2);
	border-bottom: var(--border2);
}
.altfor-map .alts {
	background: linear-gradient(to left, var(--bodyBg), var(--cardBg));
	display: inline-flex;
	flex-direction: column;
	justify-content: center;
	position: absolute;
	top: 0;
	height: 100%;
	width: 240px;
	overflow-y: auto;
}
.altfor-map .alts a {
	color: var(--bodyColor);
	display: flex;
}
.altfor-map input, .altfor-map input:not(:checked) ~ .alts {
	display: none;
}
.altfor-map input:not(:checked) ~ label {
	border-right: var(--border2);
	color: var(--caption);
}

.recent-events {
	background: var(--bodyBg2);
	border-top: var(--border1);
	padding: 3rem 0;
}
@media (min-width: 850px) {
	.recent-events .cntr > h1 {
		text-align: center;
	}
}
.recent-events a[href="/events/"] {
	display: table;
	margin: 1rem auto;
	padding: 0.75rem 1.5rem;
	word-spacing: 1rem;
}
